<?xml version='1.0' encoding='UTF-8'?>
<SoftFifoConfig>
    <Config>
        <A_EMPTY_NUM>2</A_EMPTY_NUM>
        <A_FULL_NUM>1021</A_FULL_NUM>
        <CLKMODE>SYNC</CLKMODE>
        <IMP_OPT>Auto</IMP_OPT>
        <OUT_REG>Enable</OUT_REG>
        <RAM_OPT>ERAM</RAM_OPT>
        <R_DEPTH>1024</R_DEPTH>
        <R_WIDTH>8</R_WIDTH>
        <SHOW_AHEAD>Enable</SHOW_AHEAD>
        <W_DEPTH>1024</W_DEPTH>
        <W_WIDTH>8</W_WIDTH>
    </Config>
    <GeneralConfig>
        <Device>EG4S20BG256</Device>
        <Type>EG4_Soft_FIFO</Type>
        <Version>1.1</Version>
        <create_VHDL>false</create_VHDL>
        <inst>read_fifo</inst>
    </GeneralConfig>
    <GeneratedFiles>
        <Verilog Enable="true">read_fifo.v</Verilog>
    </GeneratedFiles>
</SoftFifoConfig>
