standard
***Report Model: CortexM0_SoC Device: EG4S20BG256***

IO Statistics
#IO                        47
  #input                   12
  #output                  33
  #inout                    2

Utilization Statistics
#lut                    10910   out of  19600   55.66%
#reg                     3815   out of  19600   19.46%
#le                     11334
  #lut only              7519   out of  11334   66.34%
  #reg only               424   out of  11334    3.74%
  #lut&reg               3391   out of  11334   29.92%
#dsp                        3   out of     29   10.34%
#bram                      17   out of     64   26.56%
  #bram9k                  17
  #fifo9k                   0
#bram32k                    8   out of     16   50.00%
#pad                       47   out of    188   25.00%
  #ireg                     6
  #oreg                     7
  #treg                     1
#pll                        1   out of      4   25.00%
#gclk                       0   out of     16    0.00%

Clock Resource Statistics
Index     ClockNet                                 Type               DriverType         Driver                         Fanout
#1        clk_dup_11                               GCLK               io                 clk_syn_12.di                  2021
#2        sdram_top_inst/fifo_ctrl_inst/sys_clk    GCLK               pll                clk_gen_inst/pll_inst.clkc4    257
#3        sd_reader/clk                            GCLK               pll                clk_gen_inst/pll_inst.clkc1    254
#4        SWCLK_dup_1                              GCLK               io                 SWCLK_syn_2.di                 79
#5        clk_148m_vga_dup_1                       GCLK               pll                clk_gen_inst/pll_inst.clkc3    58


Detailed IO Report

      Name        Direction    Location    IOStandard    DriveStrength    PullType     PackReg   
      RSTn          INPUT        G11        LVCMOS33          N/A          PULLUP       NONE     
       RX           INPUT        F16        LVTTL33           N/A          PULLUP       IREG     
     SWCLK          INPUT         F9        LVCMOS33          N/A           N/A         NONE     
      clk           INPUT        K14        LVCMOS33          N/A          PULLUP       NONE     
     col[3]         INPUT        G12        LVTTL33           N/A          PULLUP       NONE     
     col[2]         INPUT        J13        LVTTL33           N/A          PULLUP       NONE     
     col[1]         INPUT        L12        LVTTL33           N/A          PULLUP       NONE     
     col[0]         INPUT        H14        LVTTL33           N/A          PULLUP       NONE     
     sddat0         INPUT         P1        LVCMOS33          N/A          PULLUP       IREG     
     sddat1         INPUT         N1        LVCMOS33          N/A          PULLUP       IREG     
     sddat2         INPUT         R2        LVCMOS33          N/A          PULLUP       IREG     
     sddat3         INPUT         R1        LVCMOS33          N/A          PULLUP       IREG     
     LED[3]        OUTPUT         N4        LVCMOS33           8            NONE        OREG     
     LED[2]        OUTPUT         N3        LVCMOS33           8            NONE        OREG     
     LED[1]        OUTPUT         M4        LVCMOS33           8            NONE        OREG     
     LED[0]        OUTPUT         M3        LVCMOS33           8            NONE        OREG     
       TX          OUTPUT        E16        LVTTL33            8            NONE        OREG     
  clk_148m_vga     OUTPUT         H2        LVCMOS33           8            NONE        NONE     
    rgb_b[7]       OUTPUT         C1        LVCMOS33           8            NONE        NONE     
    rgb_b[6]       OUTPUT         D1        LVCMOS33           8            NONE        NONE     
    rgb_b[5]       OUTPUT         E2        LVCMOS33           8            NONE        NONE     
    rgb_b[4]       OUTPUT         G3        LVCMOS33           8            NONE        NONE     
    rgb_b[3]       OUTPUT         E1        LVCMOS33           8            NONE        NONE     
    rgb_b[2]       OUTPUT         F2        LVCMOS33           8            NONE        NONE     
    rgb_b[1]       OUTPUT         F1        LVCMOS33           8            NONE        NONE     
    rgb_b[0]       OUTPUT         G1        LVCMOS33           8            NONE        NONE     
    rgb_g[7]       OUTPUT         H5        LVCMOS33           8            NONE        NONE     
    rgb_g[6]       OUTPUT         H1        LVCMOS33           8            NONE        NONE     
    rgb_g[5]       OUTPUT         J6        LVCMOS33           8            NONE        NONE     
    rgb_g[4]       OUTPUT         H3        LVCMOS33           8            NONE        NONE     
    rgb_g[3]       OUTPUT         J1        LVCMOS33           8            NONE        NONE     
    rgb_g[2]       OUTPUT         K1        LVCMOS33           8            NONE        NONE     
    rgb_g[1]       OUTPUT         K2        LVCMOS33           8            NONE        NONE     
    rgb_g[0]       OUTPUT         L1        LVCMOS33           8            NONE        NONE     
    rgb_r[7]       OUTPUT         K6        LVCMOS33           8            NONE        NONE     
    rgb_r[6]       OUTPUT         K3        LVCMOS33           8            NONE        NONE     
    rgb_r[5]       OUTPUT         K5        LVCMOS33           8            NONE        NONE     
    rgb_r[4]       OUTPUT         L4        LVCMOS33           8            NONE        NONE     
    rgb_r[3]       OUTPUT         M1        LVCMOS33           8            NONE        NONE     
    rgb_r[2]       OUTPUT         M2        LVCMOS33           8            NONE        NONE     
    rgb_r[1]       OUTPUT         L3        LVCMOS33           8            NONE        NONE     
    rgb_r[0]       OUTPUT         L5        LVCMOS33           8            NONE        NONE     
     sdclk         OUTPUT         M9        LVCMOS33           8            NONE        OREG     
     vga_hs        OUTPUT         J3        LVCMOS33           8            NONE        NONE     
     vga_vs        OUTPUT         J4        LVCMOS33           8            NONE        NONE     
     SWDIO          INOUT        H16        LVCMOS33           8            N/A         IREG     
     sdcmd          INOUT         P2        LVCMOS33           8           PULLUP     OREG;TREG  
      dm0          OUTPUT        S14        LVCMOS25           8            NONE        NONE     
      cke          OUTPUT        S18        LVCMOS25           8            NONE        NONE     
      we_n         OUTPUT        S19        LVCMOS25           8            NONE        NONE     
     cas_n         OUTPUT        S20        LVCMOS25           8            NONE        NONE     
     ras_n         OUTPUT        S21        LVCMOS25           8            NONE        NONE     
      cs_n         OUTPUT        S22        LVCMOS25           8            NONE        NONE     
    addr[9]        OUTPUT        S23        LVCMOS25           8            NONE        NONE     
    addr[8]        OUTPUT        S24        LVCMOS25           8            NONE        NONE     
    addr[7]        OUTPUT        S25        LVCMOS25           8            NONE        NONE     
    addr[6]        OUTPUT        S26        LVCMOS25           8            NONE        NONE     
    addr[5]        OUTPUT        S27        LVCMOS25           8            NONE        NONE     
    addr[4]        OUTPUT        S28        LVCMOS25           8            NONE        NONE     
      dm2          OUTPUT        S29        LVCMOS25           8            NONE        NONE     
      dm3          OUTPUT        S61        LVCMOS25           8            NONE        NONE     
    addr[3]        OUTPUT        S64        LVCMOS25           8            NONE        NONE     
    addr[2]        OUTPUT        S65        LVCMOS25           8            NONE        NONE     
    addr[1]        OUTPUT        S66        LVCMOS25           8            NONE        NONE     
    addr[0]        OUTPUT        S67        LVCMOS25           8            NONE        NONE     
    addr[10]       OUTPUT        S68        LVCMOS25           8            NONE        NONE     
     ba[0]         OUTPUT        S69        LVCMOS25           8            NONE        NONE     
     ba[1]         OUTPUT        S70        LVCMOS25           8            NONE        NONE     
      clk          OUTPUT        S73        LVCMOS25           8            NONE        NONE     
      dm1          OUTPUT        S76        LVCMOS25           8            NONE        NONE     
     dq[0]          INOUT         S1        LVCMOS25           8           PULLUP     IREG;TREG  
     dq[6]          INOUT        S11        LVCMOS25           8           PULLUP     IREG;TREG  
     dq[7]          INOUT        S12        LVCMOS25           8           PULLUP     IREG;TREG  
     dq[1]          INOUT         S2        LVCMOS25           8           PULLUP     IREG;TREG  
     dq[23]         INOUT        S31        LVCMOS25           8           PULLUP     IREG;TREG  
     dq[22]         INOUT        S32        LVCMOS25           8           PULLUP     IREG;TREG  
     dq[21]         INOUT        S35        LVCMOS25           8           PULLUP     IREG;TREG  
     dq[20]         INOUT        S36        LVCMOS25           8           PULLUP     IREG;TREG  
     dq[19]         INOUT        S37        LVCMOS25           8           PULLUP     IREG;TREG  
     dq[18]         INOUT        S38        LVCMOS25           8           PULLUP     IREG;TREG  
     dq[17]         INOUT        S41        LVCMOS25           8           PULLUP     IREG;TREG  
     dq[16]         INOUT        S42        LVCMOS25           8           PULLUP     IREG;TREG  
     dq[31]         INOUT        S48        LVCMOS25           8           PULLUP     IREG;TREG  
     dq[30]         INOUT        S49        LVCMOS25           8           PULLUP     IREG;TREG  
     dq[2]          INOUT         S5        LVCMOS25           8           PULLUP     IREG;TREG  
     dq[29]         INOUT        S52        LVCMOS25           8           PULLUP     IREG;TREG  
     dq[28]         INOUT        S53        LVCMOS25           8           PULLUP     IREG;TREG  
     dq[27]         INOUT        S54        LVCMOS25           8           PULLUP     IREG;TREG  
     dq[26]         INOUT        S55        LVCMOS25           8           PULLUP     IREG;TREG  
     dq[25]         INOUT        S58        LVCMOS25           8           PULLUP     IREG;TREG  
     dq[24]         INOUT        S59        LVCMOS25           8           PULLUP     IREG;TREG  
     dq[3]          INOUT         S6        LVCMOS25           8           PULLUP     IREG;TREG  
     dq[4]          INOUT         S7        LVCMOS25           8           PULLUP     IREG;TREG  
     dq[8]          INOUT        S78        LVCMOS25           8           PULLUP     IREG;TREG  
     dq[9]          INOUT        S79        LVCMOS25           8           PULLUP     IREG;TREG  
     dq[5]          INOUT         S8        LVCMOS25           8           PULLUP     IREG;TREG  
     dq[10]         INOUT        S82        LVCMOS25           8           PULLUP     IREG;TREG  
     dq[11]         INOUT        S83        LVCMOS25           8           PULLUP     IREG;TREG  
     dq[12]         INOUT        S84        LVCMOS25           8           PULLUP     IREG;TREG  
     dq[13]         INOUT        S85        LVCMOS25           8           PULLUP     IREG;TREG  
     dq[14]         INOUT        S88        LVCMOS25           8           PULLUP     IREG;TREG  
     dq[15]         INOUT        S89        LVCMOS25           8           PULLUP     IREG;TREG  

Report Hierarchy Area:
+----------------------------------------------------------------------------------------------------------------------------------+
|Instance                    |Module                                          |le     |lut     |ripple  |seq     |bram    |dsp     |
+----------------------------------------------------------------------------------------------------------------------------------+
|top                         |CortexM0_SoC                                    |11334  |9483    |1427    |3829    |25      |3       |
|  ISP                       |AHBISP                                          |3834   |2500    |1025    |1343    |8       |0       |
|    u_5X5Window             |slidingWindow_5X5                               |590    |304     |142     |319     |8       |0       |
|      u_fifo_1              |fifo_buf                                        |71     |30      |18      |41      |2       |0       |
|        ram_inst            |ram_infer_fifo_buf                              |6      |2       |0       |6       |2       |0       |
|      u_fifo_2              |fifo_buf                                        |66     |32      |18      |37      |2       |0       |
|        ram_inst            |ram_infer_fifo_buf                              |6      |6       |0       |6       |2       |0       |
|      u_fifo_3              |fifo_buf                                        |71     |28      |18      |40      |2       |0       |
|        ram_inst            |ram_infer_fifo_buf                              |7      |5       |0       |7       |2       |0       |
|      u_fifo_4              |fifo_buf                                        |68     |43      |18      |38      |2       |0       |
|        ram_inst            |ram_infer_fifo_buf                              |9      |6       |0       |9       |2       |0       |
|    u_CC                    |CC                                              |171    |139     |32      |89      |0       |0       |
|    u_bypass                |bypass                                          |124    |84      |40      |33      |0       |0       |
|    u_cal_gain              |cal_gain                                        |2252   |1501    |658     |455     |0       |0       |
|      u_calculator          |calculator                                      |2136   |1392    |652     |388     |0       |0       |
|        u_b_successive      |successive                                      |618    |399     |206     |106     |0       |0       |
|        u_g_successive      |successive                                      |648    |439     |207     |76      |0       |0       |
|        u_r_successive      |successive                                      |650    |434     |206     |82      |0       |0       |
|    u_demosaic              |demosaic                                        |419    |212     |148     |276     |0       |0       |
|      u1_conv_mask5         |conv_mask5                                      |106    |44      |31      |75      |0       |0       |
|      u2_conv_mask5         |conv_mask5                                      |74     |38      |30      |48      |0       |0       |
|      u_conv_mask4          |conv_mask4                                      |77     |42      |30      |52      |0       |0       |
|      u_conv_mask6          |conv_mask6                                      |87     |47      |33      |66      |0       |0       |
|    u_gamma                 |gamma                                           |25     |25      |0       |17      |0       |0       |
|      u_blue_gamma_rom      |gamma_rom                                       |10     |10      |0       |10      |0       |0       |
|      u_green_gamma_rom     |gamma_rom                                       |15     |15      |0       |7       |0       |0       |
|  Interconncet              |AHBlite_Interconnect                            |14     |7       |7       |4       |0       |0       |
|    SlaveMUX                |AHBlite_SlaveMUX                                |14     |7       |7       |4       |0       |0       |
|  RAMCODE_Interface         |AHBlite_Block_RAM                               |12     |12      |0       |10      |0       |0       |
|  RAMDATA_Interface         |AHBlite_Block_RAM                               |31     |31      |0       |16      |0       |0       |
|  RAM_CODE                  |Block_RAM                                       |8      |8       |0       |0       |4       |0       |
|  RAM_DATA                  |Block_RAM                                       |4      |4       |0       |0       |4       |0       |
|  U_APB_GPIO                |APB_GPIO                                        |2      |2       |0       |1       |0       |0       |
|  U_APB_SDCARD_CONTROL      |APB_SDCARD_CONTROL                              |36     |21      |0       |31      |0       |0       |
|  U_APB_UART                |APB_UART                                        |17     |17      |0       |11      |0       |0       |
|  U_APB_VGA_CONTROL         |APB_VGA_CONTROL                                 |2      |2       |0       |0       |0       |0       |
|  U_sdram                   |SDRAM                                           |0      |0       |0       |0       |0       |0       |
|  ahb_to_apb                |cmsdk_ahb_to_apb                                |14     |14      |0       |9       |0       |0       |
|  clk_gen_inst              |clk_gen                                         |0      |0       |0       |0       |0       |0       |
|  cmsdk_apb_slave_mux       |cmsdk_apb_slave_mux                             |2      |2       |0       |1       |0       |0       |
|  fifo                      |sd2isp_fifo                                     |144    |85      |30      |104     |1       |0       |
|    ram_inst                |ram_infer_sd2isp_fifo                           |6      |6       |0       |6       |1       |0       |
|    rd_to_wr_cross_inst     |fifo_cross_domain_addr_process_al_sd2isp_fifo   |35     |17      |0       |35      |0       |0       |
|    wr_to_rd_cross_inst     |fifo_cross_domain_addr_process_al_sd2isp_fifo   |39     |29      |0       |39      |0       |0       |
|  kb                        |Keyboard                                        |109    |93      |16      |50      |0       |0       |
|  sd_reader                 |sd_reader                                       |801    |701     |100     |332     |0       |0       |
|    u_sdcmd_ctrl            |sdcmd_ctrl                                      |347    |313     |34      |146     |0       |0       |
|  sdram_top_inst            |sdram_top                                       |756    |579     |119     |406     |8       |0       |
|    fifo_ctrl_inst          |fifo_ctrl                                       |411    |285     |73      |273     |8       |0       |
|      rd_fifo_data          |fifo_data_out                                   |141    |87      |21      |114     |4       |0       |
|        ram_inst            |ram_infer_fifo_data_out                         |18     |14      |0       |18      |4       |0       |
|        rd_to_wr_cross_inst |fifo_cross_domain_addr_process_al_fifo_data_out |36     |23      |0       |36      |0       |0       |
|        wr_to_rd_cross_inst |fifo_cross_domain_addr_process_al_fifo_data_out |30     |23      |0       |30      |0       |0       |
|      wr_fifo_data          |fifo_data                                       |160    |110     |30      |122     |4       |0       |
|        ram_inst            |ram_infer_fifo_data                             |27     |12      |0       |26      |4       |0       |
|        rd_to_wr_cross_inst |fifo_cross_domain_addr_process_al_fifo_data     |34     |29      |0       |34      |0       |0       |
|        wr_to_rd_cross_inst |fifo_cross_domain_addr_process_al_fifo_data     |35     |35      |0       |34      |0       |0       |
|    sdram_ctrl_inst         |sdram_ctrl                                      |345    |294     |46      |133     |0       |0       |
|      sdram_a_ref_inst      |sdram_a_ref                                     |60     |48      |12      |24      |0       |0       |
|      sdram_arbit_inst      |sdram_arbit                                     |67     |67      |0       |17      |0       |0       |
|      sdram_init_inst       |sdram_init                                      |42     |33      |4       |31      |0       |0       |
|      sdram_read_inst       |sdram_read                                      |109    |91      |18      |34      |0       |0       |
|      sdram_write_inst      |sdram_write                                     |67     |55      |12      |27      |0       |0       |
|  u_logic                   |cortexm0ds_logic                                |5219   |5157    |51      |1379    |0       |3       |
|  u_rs232                   |rs232                                           |94     |85      |8       |54      |0       |0       |
|    uart_rx_inst            |uart_rx                                         |56     |51      |4       |40      |0       |0       |
|    uart_tx_inst            |uart_tx                                         |38     |34      |4       |14      |0       |0       |
|  vga_ctrl_inst             |vga_ctrl                                        |156    |91      |65      |29      |0       |0       |
+----------------------------------------------------------------------------------------------------------------------------------+


DataNet Average Fanout:

   Index     Fanout     Nets  
    #1          1       7824  
    #2          2       2516  
    #3          3       770   
    #4          4       655   
    #5        5-10      1054  
    #6        11-50     769   
    #7       51-100      15   
    #8       101-500     2    
  Average     3.08            
