
========================================================================

** ELF Header Information

    File Name: .\code.axf

    Machine class: ELFCLASS32 (32-bit)
    Data encoding: ELFDATA2LSB (Little endian)
    Header version: EV_CURRENT (Current version)
    Operating System ABI: none
    ABI Version: 0
    File Type: ET_EXEC (Executable) (2)
    Machine: EM_ARM (ARM)

    Image Entry point: Not specified
    Flags: EF_ARM_ABI_FLOAT_SOFT (0x05000200)

    ARM ELF revision: 5 (ABI version 2)

    Conforms to Soft float procedure-call standard

    Built with
    Component: Arm Compiler for Embedded 6.21 Tool: armasm [5ec1f200]
    Component: Arm Compiler for Embedded 6.21 Tool: armlink [5ec1fa00]

    Header size: 52 bytes (0x34)
    Program header entry size: 32 bytes (0x20)
    Section header entry size: 40 bytes (0x28)

    Program header entries: 1
    Section header entries: 15

    Program header offset: 10440 (0x000028c8)
    Section header offset: 10472 (0x000028e8)

    Section header string table index: 14

========================================================================

** Program header #0

    Type          : PT_LOAD (1)
    File Offset   : 64 (0x40)
    Virtual Addr  : 0x00000000
    Physical Addr : 0x00000000
    Size in file  : 740 bytes (0x2e4)
    Size in memory: 1776 bytes (0x6f0)
    Flags         : PF_X + PF_W + PF_R (0x7)
    Alignment     : 16


========================================================================

** Section #1

    Name        : ER_IROM1
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : SHF_ALLOC + SHF_EXECINSTR (0x00000006)
    Addr        : 0x00000000
    File Offset : 64 (0x40)
    Size        : 740 bytes (0x2e4)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 4
    Entry Size  : 0

    $d.realdata
    RESET
    __Vectors
        0x00000000:    20000400    ...     DCD    536871936
        0x00000004:    00000069    i...    DCD    105
        0x00000008:    00000000    ....    DCD    0
        0x0000000c:    00000000    ....    DCD    0
        0x00000010:    00000000    ....    DCD    0
        0x00000014:    00000000    ....    DCD    0
        0x00000018:    00000000    ....    DCD    0
        0x0000001c:    00000000    ....    DCD    0
        0x00000020:    00000000    ....    DCD    0
        0x00000024:    00000000    ....    DCD    0
        0x00000028:    00000000    ....    DCD    0
        0x0000002c:    00000000    ....    DCD    0
        0x00000030:    00000000    ....    DCD    0
        0x00000034:    00000000    ....    DCD    0
        0x00000038:    00000000    ....    DCD    0
        0x0000003c:    00000000    ....    DCD    0
        0x00000040:    00000079    y...    DCD    121
        0x00000044:    00000081    ....    DCD    129
        0x00000048:    00000089    ....    DCD    137
        0x0000004c:    00000091    ....    DCD    145
        0x00000050:    00000071    q...    DCD    113
    $t
    .ARM.Collect$$$$00000000
    .ARM.Collect$$$$00000001
    __main
    _main_stk
        0x00000054:    4803        .H      LDR      r0,__lit__00000000 ; [0x64] = 0x20000400
        0x00000056:    4685        .F      MOV      sp,r0
    .ARM.Collect$$$$00000004
    _main_scatterload
        0x00000058:    f000f820    .. .    BL       __scatterload ; 0x9c
    .ARM.Collect$$$$00000008
    .ARM.Collect$$$$0000000A
    .ARM.Collect$$$$0000000B
    __main_after_scatterload
    _main_clock
    _main_cpp_init
    _main_init
        0x0000005c:    4800        .H      LDR      r0,[pc,#0] ; [0x60] = 0x291
        0x0000005e:    4700        .G      BX       r0
    $d
        0x00000060:    00000291    ....    DCD    657
    .ARM.Collect$$$$00002712
    __lit__00000000
    .ARM.Collect$$$$0000000D
    .ARM.Collect$$$$0000000F
    __rt_final_cpp
    __rt_final_exit
        0x00000064:    20000400    ...     DCD    536871936
    $t
    .text
    Reset_Handler
        0x00000068:    480b        .H      LDR      r0,[pc,#44] ; [0x98] = 0x55
        0x0000006a:    4680        .F      MOV      r8,r0
        0x0000006c:    46c1        .F      MOV      r9,r8
        0x0000006e:    4700        .G      BX       r0
    UART_Handler
        0x00000070:    b507        ..      PUSH     {r0-r2,lr}
        0x00000072:    f000f8d1    ....    BL       UARTHandle ; 0x218
        0x00000076:    bd07        ..      POP      {r0-r2,pc}
    KEY0_Handler
        0x00000078:    b507        ..      PUSH     {r0-r2,lr}
        0x0000007a:    f000f827    ..'.    BL       KEY0 ; 0xcc
        0x0000007e:    bd07        ..      POP      {r0-r2,pc}
    KEY1_Handler
        0x00000080:    b507        ..      PUSH     {r0-r2,lr}
        0x00000082:    f000f83f    ..?.    BL       KEY1 ; 0x104
        0x00000086:    bd07        ..      POP      {r0-r2,pc}
    KEY2_Handler
        0x00000088:    b507        ..      PUSH     {r0-r2,lr}
        0x0000008a:    f000f859    ..Y.    BL       KEY2 ; 0x140
        0x0000008e:    bd07        ..      POP      {r0-r2,pc}
    KEY3_Handler
        0x00000090:    b507        ..      PUSH     {r0-r2,lr}
        0x00000092:    f000f86f    ..o.    BL       KEY3 ; 0x174
        0x00000096:    bd07        ..      POP      {r0-r2,pc}
    $d
        0x00000098:    00000055    U...    DCD    85
    $t
    .text
    __scatterload
    __scatterload_rt2
        0x0000009c:    b51c        ..      PUSH     {r2-r4,lr}
        0x0000009e:    4809        .H      LDR      r0,[pc,#36] ; [0xc4] = 0x2d4
        0x000000a0:    9000        ..      STR      r0,[sp,#0]
        0x000000a2:    4809        .H      LDR      r0,[pc,#36] ; [0xc8] = 0x2e4
        0x000000a4:    9001        ..      STR      r0,[sp,#4]
        0x000000a6:    4605        .F      MOV      r5,r0
        0x000000a8:    2601        .&      MOVS     r6,#1
        0x000000aa:    9c00        ..      LDR      r4,[sp,#0]
        0x000000ac:    e005        ..      B        0xba ; __scatterload + 30
        0x000000ae:    68e3        .h      LDR      r3,[r4,#0xc]
        0x000000b0:    cc07        ..      LDM      r4!,{r0-r2}
        0x000000b2:    4333        3C      ORRS     r3,r3,r6
        0x000000b4:    3c0c        .<      SUBS     r4,r4,#0xc
        0x000000b6:    4798        .G      BLX      r3
        0x000000b8:    3410        .4      ADDS     r4,r4,#0x10
        0x000000ba:    42ac        .B      CMP      r4,r5
        0x000000bc:    d3f7        ..      BCC      0xae ; __scatterload + 18
        0x000000be:    f7ffffcd    ....    BL       __main_after_scatterload ; 0x5c
    $d
        0x000000c2:    0000        ..      DCW    0
        0x000000c4:    000002d4    ....    DCD    724
        0x000000c8:    000002e4    ....    DCD    740
    $t.0
    KEY0
        0x000000cc:    b570        p.      PUSH     {r4-r6,lr}
        0x000000ce:    2401        .$      MOVS     r4,#1
        0x000000d0:    4620         F      MOV      r0,r4
        0x000000d2:    f000f87d    ..}.    BL       Set_gpio_led ; 0x1d0
        0x000000d6:    2500        .%      MOVS     r5,#0
        0x000000d8:    4628        (F      MOV      r0,r5
        0x000000da:    f000f86b    ..k.    BL       SetAwbParam ; 0x1b4
        0x000000de:    4e24        $N      LDR      r6,[pc,#144] ; [0x170] = 0x4020
        0x000000e0:    4628        (F      MOV      r0,r5
        0x000000e2:    4631        1F      MOV      r1,r6
        0x000000e4:    f000f888    ....    BL       Set_sdcard_addr ; 0x1f8
        0x000000e8:    f000f88c    ....    BL       Set_sdcard_reset ; 0x204
        0x000000ec:    4628        (F      MOV      r0,r5
        0x000000ee:    f000f875    ..u.    BL       Set_isp_bypass ; 0x1dc
        0x000000f2:    4620         F      MOV      r0,r4
        0x000000f4:    4631        1F      MOV      r1,r6
        0x000000f6:    f000f87f    ....    BL       Set_sdcard_addr ; 0x1f8
        0x000000fa:    4620         F      MOV      r0,r4
        0x000000fc:    f000f8c0    ....    BL       WriteUART ; 0x280
        0x00000100:    bd70        p.      POP      {r4-r6,pc}
        0x00000102:    46c0        .F      MOV      r8,r8
    KEY1
        0x00000104:    b5f0        ..      PUSH     {r4-r7,lr}
        0x00000106:    b081        ..      SUB      sp,sp,#4
        0x00000108:    2402        .$      MOVS     r4,#2
        0x0000010a:    4620         F      MOV      r0,r4
        0x0000010c:    f000f860    ..`.    BL       Set_gpio_led ; 0x1d0
        0x00000110:    2501        .%      MOVS     r5,#1
        0x00000112:    4628        (F      MOV      r0,r5
        0x00000114:    f000f84e    ..N.    BL       SetAwbParam ; 0x1b4
        0x00000118:    2600        .&      MOVS     r6,#0
        0x0000011a:    4f22        "O      LDR      r7,[pc,#136] ; [0x1a4] = 0x16d970
        0x0000011c:    4630        0F      MOV      r0,r6
        0x0000011e:    4639        9F      MOV      r1,r7
        0x00000120:    f000f86a    ..j.    BL       Set_sdcard_addr ; 0x1f8
        0x00000124:    f000f86e    ..n.    BL       Set_sdcard_reset ; 0x204
        0x00000128:    4630        0F      MOV      r0,r6
        0x0000012a:    f000f857    ..W.    BL       Set_isp_bypass ; 0x1dc
        0x0000012e:    4628        (F      MOV      r0,r5
        0x00000130:    4639        9F      MOV      r1,r7
        0x00000132:    f000f861    ..a.    BL       Set_sdcard_addr ; 0x1f8
        0x00000136:    4620         F      MOV      r0,r4
        0x00000138:    f000f8a2    ....    BL       WriteUART ; 0x280
        0x0000013c:    b001        ..      ADD      sp,sp,#4
        0x0000013e:    bdf0        ..      POP      {r4-r7,pc}
    KEY2
        0x00000140:    b5b0        ..      PUSH     {r4,r5,r7,lr}
        0x00000142:    2004        .       MOVS     r0,#4
        0x00000144:    f000f844    ..D.    BL       Set_gpio_led ; 0x1d0
        0x00000148:    2000        .       MOVS     r0,#0
        0x0000014a:    4c09        .L      LDR      r4,[pc,#36] ; [0x170] = 0x4020
        0x0000014c:    4621        !F      MOV      r1,r4
        0x0000014e:    f000f853    ..S.    BL       Set_sdcard_addr ; 0x1f8
        0x00000152:    f000f857    ..W.    BL       Set_sdcard_reset ; 0x204
        0x00000156:    2501        .%      MOVS     r5,#1
        0x00000158:    4628        (F      MOV      r0,r5
        0x0000015a:    f000f83f    ..?.    BL       Set_isp_bypass ; 0x1dc
        0x0000015e:    4628        (F      MOV      r0,r5
        0x00000160:    4621        !F      MOV      r1,r4
        0x00000162:    f000f849    ..I.    BL       Set_sdcard_addr ; 0x1f8
        0x00000166:    2003        .       MOVS     r0,#3
        0x00000168:    f000f88a    ....    BL       WriteUART ; 0x280
        0x0000016c:    bdb0        ..      POP      {r4,r5,r7,pc}
        0x0000016e:    46c0        .F      MOV      r8,r8
    $d.5
    __arm_cp.2_0
        0x00000170:    00004020     @..    DCD    16416
    $t.6
    KEY3
        0x00000174:    b5b0        ..      PUSH     {r4,r5,r7,lr}
        0x00000176:    2008        .       MOVS     r0,#8
        0x00000178:    f000f82a    ..*.    BL       Set_gpio_led ; 0x1d0
        0x0000017c:    2000        .       MOVS     r0,#0
        0x0000017e:    4c09        .L      LDR      r4,[pc,#36] ; [0x1a4] = 0x16d970
        0x00000180:    4621        !F      MOV      r1,r4
        0x00000182:    f000f839    ..9.    BL       Set_sdcard_addr ; 0x1f8
        0x00000186:    f000f83d    ..=.    BL       Set_sdcard_reset ; 0x204
        0x0000018a:    2501        .%      MOVS     r5,#1
        0x0000018c:    4628        (F      MOV      r0,r5
        0x0000018e:    f000f825    ..%.    BL       Set_isp_bypass ; 0x1dc
        0x00000192:    4628        (F      MOV      r0,r5
        0x00000194:    4621        !F      MOV      r1,r4
        0x00000196:    f000f82f    ../.    BL       Set_sdcard_addr ; 0x1f8
        0x0000019a:    2004        .       MOVS     r0,#4
        0x0000019c:    f000f870    ..p.    BL       WriteUART ; 0x280
        0x000001a0:    bdb0        ..      POP      {r4,r5,r7,pc}
        0x000001a2:    46c0        .F      MOV      r8,r8
    $d.7
    __arm_cp.3_0
        0x000001a4:    0016d970    p...    DCD    1497456
    $t.11
    ReadUART
        0x000001a8:    4801        .H      LDR      r0,[pc,#4] ; [0x1b0] = 0x40003000
        0x000001aa:    6800        .h      LDR      r0,[r0,#0]
        0x000001ac:    b2c0        ..      UXTB     r0,r0
        0x000001ae:    4770        pG      BX       lr
    $d.12
    __arm_cp.6_0
        0x000001b0:    40003000    .0.@    DCD    1073754112
    $t.17
    SetAwbParam
        0x000001b4:    2801        .(      CMP      r0,#1
        0x000001b6:    d001        ..      BEQ      0x1bc ; SetAwbParam + 8
        0x000001b8:    4803        .H      LDR      r0,[pc,#12] ; [0x1c8] = 0xeb548801
        0x000001ba:    e000        ..      B        0x1be ; SetAwbParam + 10
        0x000001bc:    4801        .H      LDR      r0,[pc,#4] ; [0x1c4] = 0xa8608c01
        0x000001be:    4903        .I      LDR      r1,[pc,#12] ; [0x1cc] = 0x50000018
        0x000001c0:    6008        .`      STR      r0,[r1,#0]
        0x000001c2:    4770        pG      BX       lr
    $d.18
    __arm_cp.9_0
        0x000001c4:    a8608c01    ..`.    DCD    2824899585
    __arm_cp.9_1
        0x000001c8:    eb548801    ..T.    DCD    3948185601
    __arm_cp.9_2
        0x000001cc:    50000018    ...P    DCD    1342177304
    $t.7
    Set_gpio_led
        0x000001d0:    4901        .I      LDR      r1,[pc,#4] ; [0x1d8] = 0x40002000
        0x000001d2:    6008        .`      STR      r0,[r1,#0]
        0x000001d4:    4770        pG      BX       lr
        0x000001d6:    46c0        .F      MOV      r8,r8
    $d.8
    __arm_cp.4_0
        0x000001d8:    40002000    . .@    DCD    1073750016
    $t.5
    Set_isp_bypass
        0x000001dc:    2105        .!      MOVS     r1,#5
        0x000001de:    0709        ..      LSLS     r1,r1,#28
        0x000001e0:    2800        .(      CMP      r0,#0
        0x000001e2:    d002        ..      BEQ      0x1ea ; Set_isp_bypass + 14
        0x000001e4:    4802        .H      LDR      r0,[pc,#8] ; [0x1f0] = 0x20440790
        0x000001e6:    6088        .`      STR      r0,[r1,#8]
        0x000001e8:    4770        pG      BX       lr
        0x000001ea:    4802        .H      LDR      r0,[pc,#8] ; [0x1f4] = 0x10440790
        0x000001ec:    6008        .`      STR      r0,[r1,#0]
        0x000001ee:    4770        pG      BX       lr
    $d.6
    __arm_cp.3_0
        0x000001f0:    20440790    ..D     DCD    541329296
    __arm_cp.3_1
        0x000001f4:    10440790    ..D.    DCD    272893840
    $t.1
    Set_sdcard_addr
        0x000001f8:    4a01        .J      LDR      r2,[pc,#4] ; [0x200] = 0x40001000
        0x000001fa:    6051        Q`      STR      r1,[r2,#4]
        0x000001fc:    6010        .`      STR      r0,[r2,#0]
        0x000001fe:    4770        pG      BX       lr
    $d.2
    __arm_cp.1_0
        0x00000200:    40001000    ...@    DCD    1073745920
    $t.3
    Set_sdcard_reset
        0x00000204:    4801        .H      LDR      r0,[pc,#4] ; [0x20c] = 0x40001008
        0x00000206:    2101        .!      MOVS     r1,#1
        0x00000208:    6001        .`      STR      r1,[r0,#0]
        0x0000020a:    4770        pG      BX       lr
    $d.4
    __arm_cp.2_0
        0x0000020c:    40001008    ...@    DCD    1073745928
    $t.0
    Setvgaen
        0x00000210:    2101        .!      MOVS     r1,#1
        0x00000212:    0789        ..      LSLS     r1,r1,#30
        0x00000214:    6008        .`      STR      r0,[r1,#0]
        0x00000216:    4770        pG      BX       lr
    UARTHandle
        0x00000218:    b570        p.      PUSH     {r4-r6,lr}
        0x0000021a:    f7ffffc5    ....    BL       ReadUART ; 0x1a8
        0x0000021e:    4604        .F      MOV      r4,r0
        0x00000220:    1e40        @.      SUBS     r0,r0,#1
        0x00000222:    b2c1        ..      UXTB     r1,r0
        0x00000224:    2903        .)      CMP      r1,#3
        0x00000226:    d818        ..      BHI      0x25a ; UARTHandle + 66
        0x00000228:    b240        @.      SXTB     r0,r0
        0x0000022a:    0086        ..      LSLS     r6,r0,#2
        0x0000022c:    a00b        ..      ADR      r0,{pc}+0x30 ; 0x25c
        0x0000022e:    5980        .Y      LDR      r0,[r0,r6]
        0x00000230:    f7ffffce    ....    BL       Set_gpio_led ; 0x1d0
        0x00000234:    480d        .H      LDR      r0,[pc,#52] ; [0x26c] = 0x2c4
        0x00000236:    5985        .Y      LDR      r5,[r0,r6]
        0x00000238:    2000        .       MOVS     r0,#0
        0x0000023a:    4629        )F      MOV      r1,r5
        0x0000023c:    f7ffffdc    ....    BL       Set_sdcard_addr ; 0x1f8
        0x00000240:    f7ffffe0    ....    BL       Set_sdcard_reset ; 0x204
        0x00000244:    a00a        ..      ADR      r0,{pc}+0x2c ; 0x270
        0x00000246:    5980        .Y      LDR      r0,[r0,r6]
        0x00000248:    f7ffffc8    ....    BL       Set_isp_bypass ; 0x1dc
        0x0000024c:    2001        .       MOVS     r0,#1
        0x0000024e:    4629        )F      MOV      r1,r5
        0x00000250:    f7ffffd2    ....    BL       Set_sdcard_addr ; 0x1f8
        0x00000254:    4620         F      MOV      r0,r4
        0x00000256:    f000f813    ....    BL       WriteUART ; 0x280
        0x0000025a:    bd70        p.      POP      {r4-r6,pc}
    $d.9
        0x0000025c:    00000001    ....    DCD    1
        0x00000260:    00000002    ....    DCD    2
        0x00000264:    00000004    ....    DCD    4
        0x00000268:    00000008    ....    DCD    8
    __arm_cp.4_1
        0x0000026c:    000002c4    ....    DCD    708
        0x00000270:    00000000    ....    DCD    0
        0x00000274:    00000000    ....    DCD    0
        0x00000278:    00000001    ....    DCD    1
        0x0000027c:    00000001    ....    DCD    1
    $t.13
    WriteUART
        0x00000280:    4902        .I      LDR      r1,[pc,#8] ; [0x28c] = 0x40003004
        0x00000282:    680a        .h      LDR      r2,[r1,#0]
        0x00000284:    0612        ..      LSLS     r2,r2,#24
        0x00000286:    d1fc        ..      BNE      0x282 ; WriteUART + 2
        0x00000288:    6048        H`      STR      r0,[r1,#4]
        0x0000028a:    4770        pG      BX       lr
    $d.14
    __arm_cp.7_0
        0x0000028c:    40003004    .0.@    DCD    1073754116
    $t.0
    main
        0x00000290:    4803        .H      LDR      r0,[pc,#12] ; [0x2a0] = 0xe000e100
        0x00000292:    211f        .!      MOVS     r1,#0x1f
        0x00000294:    6001        .`      STR      r1,[r0,#0]
        0x00000296:    2001        .       MOVS     r0,#1
        0x00000298:    f7ffffba    ....    BL       Setvgaen ; 0x210
        0x0000029c:    e7fe        ..      B        0x29c ; main + 12
        0x0000029e:    46c0        .F      MOV      r8,r8
    $d.1
    __arm_cp.0_0
        0x000002a0:    e000e100    ....    DCD    3758153984
    $t
    i.__scatterload_copy
    __scatterload_copy
        0x000002a4:    e002        ..      B        0x2ac ; __scatterload_copy + 8
        0x000002a6:    c808        ..      LDM      r0!,{r3}
        0x000002a8:    1f12        ..      SUBS     r2,r2,#4
        0x000002aa:    c108        ..      STM      r1!,{r3}
        0x000002ac:    2a00        .*      CMP      r2,#0
        0x000002ae:    d1fa        ..      BNE      0x2a6 ; __scatterload_copy + 2
        0x000002b0:    4770        pG      BX       lr
    i.__scatterload_null
    __scatterload_null
        0x000002b2:    4770        pG      BX       lr
    i.__scatterload_zeroinit
    __scatterload_zeroinit
        0x000002b4:    2000        .       MOVS     r0,#0
        0x000002b6:    e001        ..      B        0x2bc ; __scatterload_zeroinit + 8
        0x000002b8:    c101        ..      STM      r1!,{r0}
        0x000002ba:    1f12        ..      SUBS     r2,r2,#4
        0x000002bc:    2a00        .*      CMP      r2,#0
        0x000002be:    d1fb        ..      BNE      0x2b8 ; __scatterload_zeroinit + 4
        0x000002c0:    4770        pG      BX       lr
        0x000002c2:    0000        ..      MOVS     r0,r0
    $d.realdata
        0x000002c4:    00004020     @..    DCD    16416
        0x000002c8:    0016d970    p...    DCD    1497456
        0x000002cc:    00004020     @..    DCD    16416
        0x000002d0:    0016d970    p...    DCD    1497456
    Region$$Table$$Base
        0x000002d4:    000002e4    ....    DCD    740
        0x000002d8:    20000000    ...     DCD    536870912
        0x000002dc:    00000400    ....    DCD    1024
        0x000002e0:    000002b4    ....    DCD    692
    Region$$Table$$Limit

====================================

** Section #2

    Name        : RW_IRAM1
    Type        : SHT_NOBITS (0x00000008)
    Flags       : SHF_ALLOC + SHF_WRITE (0x00000003)
    Addr        : 0x20000000
    File Offset : 804 (0x324)
    Size        : 1024 bytes (0x400)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 16
    Entry Size  : 0


====================================

** Section #3

    Name        : .debug_abbrev
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 804 (0x324)
    Size        : 526 bytes (0x20e)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #4

    Name        : .debug_frame
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 1330 (0x532)
    Size        : 720 bytes (0x2d0)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #5

    Name        : .debug_info
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 2050 (0x802)
    Size        : 1308 bytes (0x51c)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #6

    Name        : .debug_line
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 3358 (0xd1e)
    Size        : 987 bytes (0x3db)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #7

    Name        : .debug_loc
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 4345 (0x10f9)
    Size        : 304 bytes (0x130)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #8

    Name        : .debug_ranges
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 4649 (0x1229)
    Size        : 136 bytes (0x88)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #9

    Name        : .debug_str
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 4785 (0x12b1)
    Size        : 868 bytes (0x364)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #10

    Name        : .symtab
    Type        : SHT_SYMTAB (0x00000002)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 5656 (0x1618)
    Size        : 1984 bytes (0x7c0)
    Link        : Section 11 (.strtab)
    Info        : Last local symbol no = 84
    Alignment   : 4
    Entry Size  : 16


====================================

** Section #11

    Name        : .strtab
    Type        : SHT_STRTAB (0x00000003)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 7640 (0x1dd8)
    Size        : 1384 bytes (0x568)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #12

    Name        : .note
    Type        : SHT_NOTE (0x00000007)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 9024 (0x2340)
    Size        : 24 bytes (0x18)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 4
    Entry Size  : 0

        Section     Segment
    ====================================

              1           0
              2           0

====================================

** Section #13

    Name        : .comment
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 9048 (0x2358)
    Size        : 1244 bytes (0x4dc)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0

    Component: Arm Compiler for Embedded 6.21 Tool: armlink [5ec1fa00]
    ArmLink --strict --library_type=microlib --callgraph --load_addr_map_info --map --symbols --xref --diag_suppress=9931 --cpu=Cortex-M0 --list=.\Listings\code.map --output=.\code.axf --scatter=.\code.sct --info=summarysizes,sizes,totals,unused,veneers

    D:\eg4s20\Keil_v5\ARM\ARMCLANG\Bin\..\lib\armlib\h_p.l
    D:\eg4s20\Keil_v5\ARM\ARMCLANG\Bin\..\lib\libcxx\libcpp-experimental_p.l
    D:\eg4s20\Keil_v5\ARM\ARMCLANG\Bin\..\lib\libcxx\libcpp_p.l
    D:\eg4s20\Keil_v5\ARM\ARMCLANG\Bin\..\lib\libcxx\libcppabi_p.l
    D:\eg4s20\Keil_v5\ARM\ARMCLANG\Bin\..\lib\armlib\m_ps.l
    D:\eg4s20\Keil_v5\ARM\ARMCLANG\Bin\..\lib\armlib\mc_p.l
    D:\eg4s20\Keil_v5\ARM\ARMCLANG\Bin\..\lib\armlib\mf_p.l
    D:\eg4s20\Keil_v5\ARM\ARMCLANG\Bin\..\lib\armlib\vfpsupport.l
    Input Comments:
    
    code_def.o
    main.o
    keyboard.o
    
    
    Component: Arm Compiler for Embedded 6.21 Tool: armclang [5ec1fd00]
    
    startup_cmsdk_cm0.o
    
    Component: Arm Compiler for Embedded 6.21 Tool: armasm [5ec1f200]
    armasm --debug --diag_suppress=9931,A1950W --cpu=Cortex-M0 --fpu=None --apcs=/softfp  -ID:/eg4s20/Keil_v5/ARM/PACK/Keil/V2M-MPS2_CMx_BSP/1.8.2/Device/CMSDK_CM0/Include --predefine="__MICROLIB SETA 1" --predefine="__EVAL SETA 1" --predefine
    

====================================

** Section #14

    Name        : .shstrtab
    Type        : SHT_STRTAB (0x00000003)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 10292 (0x2834)
    Size        : 148 bytes (0x94)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

